<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Seçil Aydın Arsal">
	<meta name="description" content="Seçil Aydın Arsal Personal Page"/>
	<meta name="keywords" content="Anasayfa,Homepage,GNU,Linux,Software,Engineering,Cloud,Docker,Kubernetes,ONAP,Databases,Postgre,Oracle,C,Algorithms,Java,JSF,Hibernate,JPA,Python,About,Hakkımda"/>
    <title>Seçil Aydın Arsal</title>
	
	 <!-- Bootstrap Core CSS -->
    <link href="https://sclaydn.github.io/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages. Changed</p>
</body>
</html>